# Generated by Django 4.2.7 on 2023-11-25 07:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Appeal",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "text",
                    models.CharField(help_text="Текст обращения", max_length=2000),
                ),
                (
                    "topic_group",
                    models.CharField(help_text="Группа тем", max_length=2000),
                ),
                ("topic_group_score", models.FloatField()),
                ("topic", models.CharField(help_text="Тема", max_length=2000)),
                ("topic_score", models.FloatField()),
                (
                    "destination",
                    models.CharField(help_text="Исполнитель", max_length=2000),
                ),
                ("destination_score", models.FloatField()),
                ("date", models.DateField(default=django.utils.timezone.now)),
            ],
        ),
    ]
